PORT=5600
MONGODB_URI=mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/meradukan?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hellowsatyam
 

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=satyampandit021@gmail.com
MAIL_PASS="hswk zxok jkaz dfpq"